Programing with C#/C# Fundamentals I/Teamwork-Zircon/MyFridge/MyFridgeWPFApplication/ComposeMenuWindow.xaml

<Window x:Class="MyFridgeWPFApplication.ComposeMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compose Menu"
        Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox 
            Name="MealsList"
            SelectionMode="Single"
            Grid.ColumnSpan="4"
            Background="LightYellow"/>
        <Button 
            Grid.Row="2"
            Grid.Column="3"
            Background="LightGray"
            Click="OnButtonOKClick">OK
        </Button>
        <Button 
            Grid.Row="2"
            Grid.Column="2"
            Background="LightGray"
            Click="OnButtonClearClick">Clear
        </Button>
        <Button 
            Grid.Row="2"
            Grid.Column="0"
            Background="LightSalmon"
            Click="OnAddMealButtonClick">Add Meal
        </Button>
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Background="GreenYellow"
            Name="VegButton"
            Grid.ColumnSpan="4"
            Click="OnVegetarianMenuClick">Vegetarian Menu OFF
        </Button>
        <Button 
        	Grid.Row="2"
        	Grid.Column="1"
            Background="LightSkyBlue"
            HorizontalContentAlignment="Center"
        	Click="OnRemoveMealButtonClick" Content="Remove&#xD;&#xA;Meal"/>
        <TextBox Height="0" Name="hidden" Width="0" IsReadOnly="True" />
    </Grid>
</Window>
