Programing with C#/C# Fundamentals I/Teamwork-Zircon/MyFridge/MyFridgeWPFApplication/EditFridgeWindow.xaml

<Window x:Class="MyFridgeWPFApplication.EditFridgeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Fridge" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox 
            Name="FridgeProductsList"
            SelectionMode="Single"
            Background="LightYellow"
            Grid.ColumnSpan="5"/>
        <Button 
            Grid.Row="1"
            Grid.Column="4"
            Background="GreenYellow"
            Click="OnButtonSaveClick">Save
        </Button>
        <Button 
            Grid.Row="1"
            Grid.Column="2"
            Background="LightSkyBlue"
            Click="OnChangeButtonClick">Change
        </Button>
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            Background="LightSkyBlue"
            Click="OnAddButtonClick">Add
        </Button>
        <Button 
            Grid.Row="1"
            Grid.Column="3"
            Background="LightSalmon"
            Click="OnButtonCancelClick">Cancel
        </Button>
        <Label
               FontSize="9"
               Target="{Binding ElementName=NewProductQuantity}"
               Grid.Column="1"
               Background="LightYellow"
               Margin="5,0,0,27"
               Grid.Row="1">_Quantity:</Label>
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            TextAlignment="Center"
            VerticalAlignment="Bottom"
            Name="NewProductQuantity"/>
        <TextBox Height="0" Name="hidden" Width="0" IsReadOnly="True" />
    </Grid>
</Window>
