Software engineering/Databases/15-MongoDBwith.NET/Chat.WindowClient/MainWindow.xaml

<Window x:Class="Chat.WindowClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MongoChat" Height="348" Width="525" ResizeMode="NoResize" Icon="Images/chat-logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <TextBox 
            x:Name="AllPost" 
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            IsReadOnly="true"
            HorizontalAlignment="Left" 
            Height="187" 
            Margin="23,72,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="468" 
            Grid.ColumnSpan="2"/>
        <TextBox x:Name="InpPost" 
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="23,275,0,-14" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="383" 
            Grid.ColumnSpan="2"/>
        <Button 
            Content="Send" 
            HorizontalAlignment="Left" 
            Margin="223,275,0,-14" 
            VerticalAlignment="Top" 
            Width="75" Height="23" 
            Grid.Column="1" 
            Click="SendPostOnClick"/>
        <Button Content="Show all post" 
                HorizontalAlignment="Left" 
                Margin="23,37,0,0" 
                VerticalAlignment="Top" 
                Width="222" Height="27" 
                Grid.ColumnSpan="2" Click="ShowAllPostonClick"/>
        <Button Content="Show post on current session" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="76,37,0,0" 
                VerticalAlignment="Top" 
                Width="222" Height="27" Click="ShowSessionPostOnClick"/>
        <Label x:Name="MsgUser" Content="Wellcom Guest" HorizontalAlignment="Left" Margin="23,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="468"/>
    </Grid>
</Window>
